{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue255;\red0\green0\blue0;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c25279\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh10560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf2 Linear Layout -> Horizontal , Vertical\
Relative Layout \
Frame Layout\
Table Layout\
Constraint Layout -> 
\f1 \'e3\'d3\'ca\'cd\'cf\'cb
\f0 \cf0 \
\cf3 Grid Layout\
Coordinator Layout\
Scroll View\

\f2 \cf4 Components
\f1  \

\f2 Button \cf5 ( text , drawable/Left/Right/Start/End/Top/Bottom , drawableTint , textColor )
\f1 \cf4 \

\f2 Image
\f1  
\f2 Button \cf5 ( src )
\f1 \cf4 \

\f2 Text
\f1  
\f2 View
\f1  
\f2 ->
\f1  
\f2 Label \cf5 ( text , drawable/left/right..etc , auto link , \cf4 lineSpacingExtra\cf5 )
\f1 \

\f2 \cf4 Edit
\f1  
\f2 Text
\f1  
\f2 ->
\f1  
\f2 Text
\f1  
\f2 Box ( text , textColor , hintTextColor, hint , drawable/left/Right .. etc , inputType ,
\f1 \

\f2 Seek
\f1  
\f2 bar
\f1  \

\f2 Rating
\f1  
\f2 Bar
\f1  \

\f2 Radio
\f1  
\f2 Button
\f1 \

\f2 Check
\f1  
\f2 Box
\f1 \

\f2 Progress
\f1  
\f2 Bar\
ImageView\
\
\
Common Properties \
\
Layout_width(required)\
Layout_height (required)\
\
gravity\
layout_gravity\
layout_margin/Top/\cf2 Right\cf4 /\cf2 Left\cf4 /End/Start/Bottom\
layout_padding/Top/Right/Left/End/Start/Bottom\
background \
\
\
}