<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save_str"
        android:background="@color/myColor"
        android:drawableEnd="@mipmap/ic_launcher"
        android:textColor="#fff"
        android:gravity="end"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:background="#00ffffff"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/myColor"
        android:textSize="40sp"
        android:text="aa@aa.com"
        android:autoLink="email"
        android:drawableEnd="@mipmap/ic_launcher"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"
        android:textColorHint="@color/myColor"
        android:drawableEnd="@mipmap/ic_launcher"
        android:inputType="textEmailAddress"
        />

</LinearLayout>
